// global styles

//import base less environment
@import "base/macros";
@import "base/colors";
@import "base/geometry";
@import "base/textures";

//reset browser styling
@import "base/reset";
@import "base/fonts"; 

//colors
@lightBase : #edede9;
@darkBase : #605959;
@highlight : #e1567a;

@canvas : #EFEACC;
@bright : #A23607;
@brightDark : #4E2008;
@dim : #7A6A46;
@dimDark : #58585A;
@loginBlue : #007BFF;

@primaryFont: "ProximaNova";
@primaryFontBold: "ProximaNova-Bold";
@barHeight: 55px;


html{
    //.pattern(monochrome-stripes, @canvas);
    font-family: "Helvetica";
    font-weight: 100;
    -webkit-font-smoothing: antialiased;
}

.right{
    float: right;
}

.left{
    float: left;
}

.clear{
    clear: both;   
}

body,html{height:100%;}

body{
    background-color: #FFFFFF;
    color : #818285;
    font-family: @primaryFont;
}

#protolus_root{
    margin:0 auto;
} 

.logo{
    position: absolute;
    margin-top: 22px;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.darkGradient (@origin: top, @start: #373739, @stop: #000000) {
    background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

@graphicons : '/Resources/core/img/graph-icons.png';

#saved-metrics{
    h3{
        color: #0F0;
    }
}

#graph_types{
    background-color: #FFFFFF;
    height:300px;
    width: 400px; 
    background: #fff;
    margin: 15px auto 0;
    border: 4px solid #000;
    border-width: 0 0 4px 4px;
    
    .container{
        //overflow: auto;
        display: inline-block;
        margin-bottom: 15px;
    }
}

.spinner{
    .centeredBackground('/Resources/core/img/loader.gif')
}

header{
    position: relative;
    background-color: #1b1b1b;
    height: @barHeight;
    min-width: @headerMinWidth;
    .darkGradient();
    img{
        margin-top: 17px;
        margin-left: 15px;
        height: 22px
    }
    span.logo-text{
        position: absolute;
        top: 17.9px;
        margin-left: 3px;
        font-size: 1.4em;
        vertical-align: middle;
        color: #f9fbfb;
        font-family: @primaryFont;
    }
}

.navigation{
    width: 100%;
    min-width: @navigationMinWidth;
    clear: both;
        > ul{
        	position: absolute;
        	top: @barHeight;
        	bottom: 20px;
            background: #f3f3f4 url('/Resources/core/img/filter-background.png') repeat;
            color: #333335;
            font-size: 0.8em;
            white-space:nowrap;
            > ul {
            	overflow: auto;
            	position: absolute;
        		top: @barHeight + 2;
        		bottom: 0;
	            vertical-align: text-top;
	            border: 1px solid lightgrey;
	            border-width: 0px 1px 1px 0px;
            }
            ul ul{
                height: 0px;
                overflow:hidden;
            }
            ul ul li{
                margin-left: 20px;
                overflow-x:hidden;
            }
            ul li{
                line-height: 30px;
                cursor:pointer;
                position: relative;
                overflow-x:hidden;
            }
            span{
                padding-left: 10px;
                height: 30px;
                display:inline-block;
                width: 100%;
            }
            .selected > span{
                background-color: #3A3A3C;
                color: #00A9E2;
            }
        }
        > ul.four_col_1{
        	left: 0;
        	width: 250px;
        }
        > ul.four_col_2{
        	left: 250px;
        	width: 250px;
        }
        > ul.four_col_3{
        	left: 500px;
        	width: 250px;
        }
        > ul.four_col_4{
        	left: 750px;
        	right: 0;
            border-width: 0px 0px 1px 0px;
            background-image: none;
            padding: 20px;
            overflow: auto;
            ol{
	           	margin: 10px auto;
	           	width: 400px;
	           	text-align:center;
	           	height: 30px;
	           	line-height:30px;
	           	li {
	           		float:left; 
	           		width: 132px;
	           		border: 1px solid #000;
	           		border-right-width: 0;
	           		&:last-of-type{
	           			border-right-width: 1px;
	           		}
	           	}
	        }
            p {
            	white-space: pre-wrap;
            	line-height: 18px;
            }

        }
        > ul.four_col_1 ul,
        > ul.four_col_2 ul,
        > ul.four_col_3 ul{
	        width: 249px;
	    }
        
        ul h3{
            position: absolute;
            top: 0;
			width: 100%;
	        height: @barHeight;
	        color: #333335;
            font-family: @primaryFontBold; 
            text-align: center;
            font-size: 1.5em;
            line-height: 55px;
            vertical-align: center;
	        background-color: #bec0c2;
	        border: 1px solid #aeaeb0;
	        border-right: 0px;
	        border-left: 0px;
	        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(190, 192, 194)), to(rgb(167, 170, 172)));
	        background-image: -webkit-linear-gradient(top, rgb(190, 192, 194), rgb(167, 170, 172));
	        background-image: -moz-linear-gradient(top, rgb(190, 192, 194), rgb(167, 170, 172));
	        background-image: -o-linear-gradient(top, rgb(190, 192, 194), rgb(167, 170, 172));
	        background-image: -ms-linear-gradient(top, rgb(190, 192, 194), rgb(167, 170, 172));
	        background-image: linear-gradient(top, rgb(190, 192, 194), rgb(167, 170, 172));
	        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#bec0c2', EndColorStr='#a7aaac');
        }
    &::before{

    }
}
.slider{
    background-color : #E7E7E8;
    .rounded(4px);
    .knob{
        background-color : #00A9E2;
        .rounded(4px);
        position: absolute;
        cursor: pointer;
    }
}

.graph{
    margin : 20px;
    @round : 10px;
    overflow:hidden;
    padding: 0px;
    display: inline-block;
    .rounded(@round);
    .shadowed(3px, 0.8);
    background-color : #FFFFFF;
    .subtext{
        font-weight: 800;
        color: black;
        padding-left: 10px;
        font-size: 0;
        font-family: @primaryFontBold;
    }
    &.selected .info:after{
        content : " >";
        margin-left: 5px;
        display:inline-block;
        position:absolute;
    }
    .graphcontrols{
        margin: 0px;
        float: right;
        position:absolute;
        margin-top: 10px;
        margin-left: 370px;
        .control{
            width: 40px;
            height: 40px;
        }
        .control.privacy{
            .spriteIcon(0, @graphicons, 35px, 4);
        }
        .control.goals{
            .spriteIcon(1, @graphicons, 35px, 4);
        }
        .control.plot{
            .spriteIcon(2, @graphicons, 35px, 4);
        }
        .control.settings{
            .spriteIcon(3, @graphicons, 35px, 4);
        }
    }
    div.info.icon:before {
        vertical-align: top;
        margin: 0;
    }
    .info, .info-selected{
        height: 2em;
        font-size: 16px;
        text-wrap:none;
        overflow:hidden;
        width: 160px;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding:5px;
        display:inline-block;
        .roundedTop(@round);
        font-family: @primaryFont;
        color: #333;
        line-height: 32px;
    }
    .info-selected{
        padding: 1px 0 8px 10px;
    }
    .chart{
        height: 160px;
        width: 160px;
        cursor:pointer;
    }
    .node{
        fill: lightblue;
        box-shadow: 10px 10px 5px #888888;
    }
    .node.selected{
        fill: lightblue;
        width: 20px;
    }
}

/* Icons */
@icons : '/Resources/core/img/icons.png';
@activeIcons : '/Resources/core/img/icons-active.png';

/* Area */
.selected > .icon:before{ .spriteIcon(39, @activeIcons, 30px, 6); }
.icon:before{ .spriteIcon(39, @icons, 30px, 6); }

/* category*/


.icon:before {
    vertical-align: top;
    margin-right: 5px;
}

/* Scroll Bars */
::-webkit-scrollbar{
    width: 8px;
    &:horizontal{
        height: 8px;
    }
    &-track{
        background: rgba(100,100,100,0.8);
        -webkit-box-shadow: inset 0 0 2px #888888;
    }
    &-thumb{
        background: rgba(230,230,230,0.8);
        -webkit-box-shadow: inset 0 0 2px #444444;
    }
    &-thumb:window-inactive{
        background: rgba(230,230,230,0.2); 
    }
}