// This file can ONLY contain variables!! Do not add styles here!

@contentWidth : 500px;
@fontSmall : 12px;
@contentMinWidth : 700px;
@headerMinWidth : @contentMinWidth + 30px;
@navigationMinWidth : @contentMinWidth + 30px;
